<!DOCTYPE html>
<html lang="sk">
<meta>
<head>
<title>Formular</title>
</head>
<body>
<h1>Sign Up</h1>
<table id="table1">
<tr>
    <td>First name: </td>
    <td><input id="fname" type="text"></td>
    <td>Last Name: </td>
    <td><input id="lname" type="text"></td>
</tr>
<tr>
    <td></td>
    <td id="error1"></td>
    <td></td>
    <td id="error2"></td>
</tr>
 <tr>
    <td>Date of birth: </td>
    <td><input id="date-input" type="date"></td>
    <td>Gender: </td>
    <td>
    <input type="radio" name="gender" value="male" checked="checked">Male<br>
    <input type="radio" name="gender" value="female">Female
    </td>
</tr>
<tr>
    <td></td>
    <td id="error3"></td>
    <td></td>
    <td></td>
</tr>
</table>
<table id="table2">
    <tr>
       <td></td>
       <td><input id="btn" type="button" value="Submit"></td>
       <td></td>
    </tr>
</table>
<br>
<table id="table3">
   <tr>
    <td>
        <label id="show">Show gender: </label>
        <select id="selectGender">
        <option value="selected">All</option>
        <option>Male</option>
        <option>Female</option>
    </select>
    </td>
    <td>
        <input id="showAge" type="checkbox" checked>
        <label>Show birthday/age</label>
    </td>
    <td>
    <label></label>
    </td>
</tr>
</table>
<div class="table"></div>
</body>
<style>
h1{
font-size: 40px;
font-family: verdana;
color: black;
padding-bottom: 10px;
text-align: center;
}
     
#table1{
margin: auto;
background-color: darkgreen;
padding: 10px 22px 10px 22px;
box-shadow: 5px 5px 5px 0px; 
}
    
#table2{
margin: auto;
background-color: darkgreen;
padding-top; 10px;
padding-bottom: 10px;
padding-left: 227px;
padding-right: 227px;
box-shadow: 5px 5px 5px 0px;
}
    
#table3{
background-color: darkgreen;
margin-left: auto;
margin-right: auto;
margin-bottom: 1%;
padding: 15px;
color: white;
box-shadow: 10px 10px 10px 0px;
} 
    
#table4{
background-color: darkgreen;
margin: auto;
width: 400px;
}
    
.names{
color: black;
}

td{
color: white; 
padding-left: 5px;
padding-right: 5px;
}
    
th{
color: black;
}
    
#btn{
background-color: white;
border-color: black;
font-size: 18px;
font-weight: bold;
color: black;
width: 110px;
height: 25px;
-webkit-transition-duration: 0.5;
transition-duration: 0.5s;
}
    
#btn:hover{
background-color: black;
color: white
}
    
#show{
font-size: 20px;
padding-right: 5px;
}
       
#select{
margin-left: 0px;
margin-right: 20px;
padding-left: 5px;
padding-right: 5px;
}

#age_checkbox{
margin-left: 20px;
}
    
label{
font-size: 20px;
}

#list{
margin: auto;
width: 300px;
height: 115px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-top-left-radius: 15px;
border-bottom-right-radius: 15px;
border: 1px solid black;
margin-bottom: none;
background-color: #e0fce3;
box-shadow: 10px 10px 10px 0px;
}
    
#listheader{
margin: auto;
width: 300px;
height: 300px;
font-family: cursive;
padding-left: 4px;
}

li{
font-family: cursive;    
}
    
ul{
list-style-image: url('icon.png');
}
    
body{
background-image: url("background.jpg"); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
    
#error1,#error2,#error3{
color: darkred;
font-weight: bold;
}
    
.table{
width: 60%;
height: 300px;
margin: auto;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
    var persons = new Array();
    var error=false;
    $("#btn").click(function(event){
        var fname=$("#fname").val();
        if(fname.trim().length<2)
            {
            $("#error1").html("Invalid Name!");
            error=true;
            }
        else{
			$("#error1").html("");
		    }
    })
        
        $("#btn").click(function(event){
        var lname=$("#lname").val();
        if(lname.trim().length<2)
            {
            $("#error2").html("Invalid Name!");
            error=true;
            }
        else{
			 $("#error2").html("");
		     }
            
        })
        
    $("#btn").click(function(event){
    var inputdate = new Date($('#date-input').val());
    var inputday = inputdate.getDate();
    var inputmonth = inputdate.getMonth() + 1;
    var inputyear = inputdate.getFullYear();
    var currentdate = new Date();
    if(inputdate<=currentdate){
    $("#error3").html("");
        if(error==false)
        {
        processFormData();
        }
    }
    
    else{
        $("#error3").html("Incorrect date!");
        error=true;    
        }
    })
    
    function processFormData(){
        var newPerson=new Object();
        newPerson.firstName=$("#fname").val();
        newPerson.lastName=$("#lname").val();
        newPerson.dob=$("#date-input").val();
        newPerson.gender=$("input[name='gender']:checked").val();
        persons.push(newPerson);
        printTable();
        };
    
    function printTable(){
            var tablediv = $('.table');
            tablediv.empty();
            var selectedGender=getSelectedGender();
            var checkedAge=isCheckedAge();
            var arr=new Array();
            
        persons.forEach(function(obj){
            if(selectedGender=='m'&& obj.gender==true)
                {
                arr.push(obj);
                }
            if(selectedGender=='f'&& obj.gender==false)
                {
                arr.push(obj);
                }
            if(selectedGender=='a')
                {
                arr.push(obj);
                }
        });
        
        if(persons.length>0){
           
            var table = $('<table/>');
            table.attr("id","table4");
            var line = $('<tr/>');
            var col1 = $('<th/>');
            $(col1).append('First Name');
            var col2 = $('<th/>');
             $(col2).append('Last Name');
            var col3 = $('<th/>');
            if(checkedAge){
            $(col3).append('Date of birth');
                }
            else{
                $(col3).append('Age');
                }
            var col4 = $('<th/>');
             $(col4).append('Gender');
            var col5 = $('<th/>');
             $(col5).append('Delete');
            line.append(col1);
            line.append(col2);
            line.append(col3);
            line.append(col4);
            line.append(col5);
            table.append(line);
            tablediv.append(table);
        }
        persons.forEach(function(obj){
        var line=$("<tr/>");
        var col1=$("<td/>");
        $(col1).append(obj.firstName);
        var col2=$("<td/>");
        $(col2).append(obj.lastName);
        var col3=$("<td/>");
        $(col3).append(obj.dob);
        var col4=$("<td/>");
        $(col4).append(obj.gender);
         line.append(col1);
         line.append(col2);
         line.append(col3);
         line.append(col4);
         table.append(line);
    });
        
    }
    
   function getSelectedGender(){
       var value = $("#selectGender").val();
       return value;
   }
       $("#selectGender").change(function(event){
           printTable();
       });
    
    function isCheckedAge(){
        return $("#showAge").is(':checked');
    }
    
    $('#showAge').change(function(event){
       printTable(); 
    });

});
</script>
</html>